NODE_ENV = development
PORT = 8001
HOST_NAME = localhost

# database env
DB_HOST = mongodb://localhost:27018
DB_HOST_MONGODBDRIVER = mongodb://root:123456@localhost:27018/?authSource=admin
DB_PORT = 3307
DB_USER = root
DB_DATABASE = mongoBD
DB_PASSWORD = 123456
